121710313001,121710313002,121710313003,121710313004,121710313005,121710313006,121710313007,121710313008,121710313009,121710313010,121710313011,121710313012,121710313013,121710313015,121710313016,121710313018,121710313019,121710313020,121710313021,121710313022,121710313023,121710313024,121710313025,121710313026,121710313027,121710313028,121710313029,121710313030,121710313031,121710313032,121710313033,121710313034,121710313035,121710313036,121710313037,121710313038,121710313039,121710313040,121710313041,121710313042,121710313043,121710313044,121710313045,121710313046,121710313047,121710313048,121710313049,121710313050,121710313051,121710313052,121710313053,121710313054,121710313055,121710313056,121710313057,121710313058,121710313059,121710313060,121710313061

import osA.HARSHA VARDHAN,B.ALEKHYA,ANIMESH RATH,A.SANJAN,B.SAI RAHUL,B. SAI NISHANTH,B.ROHITH,B.LOKESH,CH.MEGHANA SATYA,CH.SAI AVINASH,CH.MONIKA,P.DEEPTY RATNA,D.GNANA KUSHWANTH,G.GIRISH VARDHAN,G.NAGESHWARA RAO,G.THAHER HUSSAIN SAI,HARSHAL PATEL,B.JAHNAVI,J.MEGHANA,J.PRUDHVI RAJ,K.UDAY KIRAN,K. VARSHITH GUPTA,K.SANJAY KRISHNA,K.SURESH BABU,K.SREE VAMSI,K.PRAVALIKA,K.GOWRI SAI MADHURYA,K.LEKHYA,M.SAI CHANAKYA,MALLUVALASA KIRAN MAI,MANNE NANDITA,MATTAPARTHI VIKRANTH,MEDAPATI KANIKI REDDY,MENDA KAVYA SAMPATH,MOTUKURI SAI VARUN TEJA,MUDILI GOWTHAM BHARANI,NANDITH MISHRA,NEKKANTI JAHNAVI,PALADUGU JAHNAVI,PASUPULETI BHARGAVI,PERASANI HARSHAVARDHAN	,PERUMALLA PRAVEEN,PONDURI RASHVIKA,POTNURU LIKHITHA,PYLA NIKHIL NAIDU,SAI CHARAN POTHNAK,SAI SREE NITHYA MUSUNURU,SANDIREDDY PREM KUMAR,SESETTI SRIBUDHI SAGAR,SISANKITA PATNAIK,TENTU MANOJ KUMAR,TSALLA L. RAMA KRISHNA MAHATHI,UMMAREDDY SOWMYA,VIYYAPU RAMESH,VOONNA SAI TEJA,YALAMANCHILI HIMABINDU,YENDLURI NAGA VARA PRADEEP,M. PAVAN VENKAT DURGA RAM,BHANU PRAKASH RACHA
7993432226,8500211311,8790200217,8096584948,8142006888,9494212151,9490376233,9100231957,7386925666,8297863534,9951856026,9573175115,9182108774,9182717628,8465033234,9542134203,8499951810,8008053704,9494464242,9951014216,7995754396,7997147367,8099445566,9848347555,8790019670,7032035695,8106162661,9182342744,9299990363,7989417061,8688346699,9533111158,9010344127,9573833788,8008015993,9110731461,9052169797,7013141952,9441840088,9505246345,9505143348,9491649359,9704162755,7993803791,9581622127,8688383842,7093331899,8639081047,7032199350,9502948358,8328163741,8500634524,7680009192,9182566007,9502443899,7901023713,7337003687,9010353645,9542612947
import os
lines1 = open(os.getcwd()+'\\data_19 (1).csv').readlines()
from user.models import Profile
from django.contrib.auth.models import User
for i in range(2,len(lines1)-5,2):
    details = lines1[i].split('\n')[0].split(',')
    print(details)
    if details[0] == 'Page_Error':
        continue
    user=User.objects.create(username=details[1],first_name=details[0],password=details[1])
    user.profile.roll_no=details[1]
    user.profile.cgpa=float(details[-1])
    user.profile.section="B13"
    user.profile.save()


import os

from django.contrib.auth.hashers import make_password
from user.models import Profile
from django.contrib.auth.models import User

lines1 = open(os.getcwd()+'/data_19c.csv').readlines()


names=[]
for i in range(2,len(lines1)):
    details = lines1[i].split('\n')[0].split(',')
    names.append(details[1])

User.objects.bulk_create([
    User(
        username=name,
        password=make_password(name),
    ) for name in names
])

import os
from user.models import Profile
from django.contrib.auth.models import User
from account.models import Account
lines1 = open(os.getcwd()+'/data_19c.csv').readlines()
for i in range(2,len(lines1)):
    details = lines1[i].split('\n')[0].split(',')
    print(details[1])
    user=User.objects.get(username=details[1])
    user.first_name=details[0]
    user.email=details[1]+"@gitam.in"
    user.save()
    user.profile.roll_no=details[1]
    user.profile.cgpa=float(details[-1])
    user.profile.section=details[1][7:9]
    user.profile.save()

import os
from user.models import Profile
from django.contrib.auth.models import User
from account.models import Account
lines1 = open(os.getcwd()+'/data_19c.csv').readlines()
for i in range(2,len(lines1)):
    details = lines1[i].split('\n')[0].split(',')
    user=User.objects.get(username=details[1])
    user.profile.section='B'+details[1][7:9]
    user.profile.save()


